<?xml version="1.0"?>
<font>
  <info face="Arial" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_large_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="49" x="71" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="50" x="142" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="51" x="213" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="52" x="284" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="53" x="355" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="54" x="426" y="0" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="55" x="0" y="101" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="56" x="71" y="101" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="57" x="142" y="101" width="70" height="100" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
  </chars>
</font>
